------------ Options -------------
experiment_name: TPS-ResNet-BiLSTM-Attn-Seed1111
train_data: data/train
valid_data: data/valid
manualSeed: 1111
workers: 4
batch_size: 192
num_iter: 300000
valInterval: 10
continue_model: pths/TPS-ResNet-BiLSTM-Attn.pth
adam: False
lr: 1
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
patience: 10
select_data: ['data']
batch_ratio: ['1.0']
total_data_usage_ratio: 1.0
batch_max_length: 25
imgH: 32
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyz
sensitive: False
PAD: False
Transformation: TPS
FeatureExtraction: ResNet
SequenceModeling: BiLSTM
Prediction: Attn
num_fiducial: 20
input_channel: 1
output_channel: 512
hidden_size: 256
comet: mweiss17/navi-str/UcVgpp0wPaprHG4w8MFVMgq7j
no_comet: True
ed_condition: False
num_gpu: 1
num_class: 38
---------------------------------------
